<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page--Music</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../fonts/font.css">
    <link rel="icon" href="https://icons.veryicon.com/png/o/miscellaneous/small-yellow-icon/music-273.png" type="image/png">
</head>
<body>
    <header>
        <div class="menu--panel">
            <h1>Playlist</h1>
            <div class="Playlist">
                <h3 class="Activo--boostrap"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h3>
                <h3 class="Activo--boostrap"><span></span><i class="bi bi-music-note-beamed"></i>Last play</h3>
                <h3 class="Activo--boostrap"><span></span><i class="bi bi-music-note-beamed"></i>recommended</h3>
            </div>
            <div class="menu--songs">
                <li class="SongMusic">
                    <span>01</span>
                    <img src="../imagen/DeiV.JPEG" alt="no se puede ver la imagen" title="Dei v">
                    <h5>
                        X2
                        <div class="subTitle">Dei V</div>
                        
                    </h5>
                    <i class="bi bi-play-circle-fill PlaylistPlay" id="1"></i>
                </li>
                <li class="SongMusic">
                    <span>02</span>
                    <img src="../imagen/DeiV.JPEG" alt="no se puede ver la imagen" title="Dei v">
                    <h5>
                        X2
                        <div class="subTitle">Dei V</div>
                        
                    </h5>
                    <i class="bi bi-play-circle-fill PlaylistPlay" id="2"></i>
                </li>
                <li class="SongMusic">
                    <span>03</span>
                    <img src="../imagen/DeiV.JPEG" alt="no se puede ver la imagen" title="Dei v">
                    <h5>
                        X2
                        <div class="subTitle">Dei V</div>
                        
                    </h5>
                    <i class="bi bi-play-circle-fill PlaylistPlay" id="3"></i>
                </li>
                <li class="SongMusic">
                    <span>04</span>
                    <img src="../imagen/DeiV.JPEG" alt="no se puede ver la imagen" title="Dei v">
                    <h5>
                        X2
                        <div class="subTitle">Dei V</div>
                
                    </h5>
                    <i class="bi bi-play-circle-fill PlaylistPlay" id="4"></i>
                </li>
                <li class="SongMusic">
                    <span>05</span>
                    <img src="../imagen/DeiV.JPEG" alt="no se puede ver la imagen" title="Dei v">
                    <h5>
                        X2
                        <div class="subTitle">Dei V</div>
                    </h5>
                    <i class="bi bi-play-circle-fill PlaylistPlay" id="5"></i>
                </li>
                <li class="SongMusic">
                    <span>06</span>
                    <img src="../imagen/DeiV.JPEG" alt="no se puede ver la imagen" title="Dei v">
                    <h5>
                        X2
                        <div class="subTitle">Dei V</div>
                    </h5>
                    <i class="bi bi-play-circle-fill PlaylistPlay" id="6"></i>
                </li>
            </div>
        </div>
        <div class="song--panel">
            <nav>
                <ul>
                    <li>My Music</li>
                    <li>My library</li>
                    <li>Radio</li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="search" placeholder="search music">
                </div>
                <div class="User--page">
                    <img src="../imagen/Logo.jpg" alt="No se puede ver la imagen" title="JoSantana0005">
                </div>
            </nav>
            <div class="content__page">
                <h1>Dei V</h1>
                <p>
                    David Gerardo Rivera Juarbe (Carolina, December 26, 1995), known musically as Dei V, is a Puerto Rican rapper and songwriter.
                    His recording debut was in 2021 with his extended play Ying Yang, however his international recognition would only be in 2023 with "Who is Dei V?"
                </p>
            </div>
            <div class="Buttons--sing">
                <button>Play</button>
                <button>Follow</button>
            </div>
            <div class="Popular__songs">
                <div class="Title__h4">
                    <h4>Popular Songs</h4>
                    <div class="Btn__icon">
                        <i id="Left--scroll--panel"class="bi bi-arrow-left-short"></i>
                        <i id="right--scroll--panel"class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="Music">
                    <li class="SongItmes">
                        <div class="Imagen__play">
                            <img src="../imagen/SaturnoRauw.jpeg" alt="No se pued ver la imagen">
                            <i class="bi bi-play-circle-fill" id="7"></i>
                        </div>
                        <h5>Verde Menta
                            <div class="subtitle">Rauw Alejandro</div>
                        </h5>
                    </li>
                    <li class="SongItmes">
                        <div class="Imagen__play">
                            <img src="../imagen/AfrodisiacoRauw.jpeg" alt="No se pued ver la imagen">
                            <i class="bi bi-play-circle-fill" id="8"></i>
                        </div>
                        <h5>De Cora
                            <div class="subtitle">Rauw Alejandro</div>
                        </h5>
                    </li>
                    <li class="SongItmes">
                        <div class="Imagen__play">
                            <img src="../imagen/Bigsoto.jpg" alt="No se pued ver la imagen">
                            <i class="bi bi-play-circle-fill" id="9"></i>
                        </div>
                        <h5>Soñador
                            <div class="subtitle">Big Soto</div>
                        </h5>
                    </li>
                    <li class="SongItmes">
                        <div class="Imagen__play">
                            <img src="../imagen/MoraParaiso.jpeg" alt="No se pued ver la imagen">
                            <i class="bi bi-play-circle-fill" id="10"></i>
                        </div>
                        <h5>Domingo de Bote
                            <div class="subtitle">Mora</div>
                        </h5>
                    </li>
                    <li class="SongItmes">
                        <div class="Imagen__play">
                            <img src="../imagen/BadBunny100pre.jpeg" alt="No se pued ver la imagen">
                            <i class="bi bi-play-circle-fill" id="11"></i>
                        </div>
                        <h5>RLDNT
                            <div class="subtitle">Bad Bunny</div>
                        </h5>
                    </li>
                    <li class="SongItmes">
                        <div class="Imagen__play">
                            <img src="../imagen/MoraEstrella.jpeg" alt="No se pued ver la imagen">
                            <i class="bi bi-play-circle-fill" id="12"></i>
                        </div>
                        <h5>Fantasias
                            <div class="subtitle">Mora</div>
                        </h5>
                    </li>
                    <li class="SongItmes">
                        <div class="Imagen__play">
                            <img src="../imagen/BadBunnyYHLQMDLG.JPEG" alt="No se pued ver la imagen">
                            <i class="bi bi-play-circle-fill" id="13"></i>
                        </div>
                        <h5>A tu merced
                            <div class="subtitle">Bad Bunny</div>
                        </h5>
                    </li>
                    <li class="SongItmes">
                        <div class="Imagen__play">
                            <img src="../imagen/BadBunnySalir.png" alt="No se pued ver la imagen">
                            <i class="bi bi-play-circle-fill" id="14"></i>
                        </div>
                        <h5>Bye me fui
                            <div class="subtitle">Bad Bunny</div>
                        </h5>
                    </li><li class="SongItmes">
                        <div class="Imagen__play">
                            <img src="../imagen/OzunaOdisea.jpeg" alt="No se pued ver la imagen">
                            <i class="bi bi-play-circle-fill" id="15"></i>
                        </div>
                        <h5>Quiero Repetir
                            <div class="subtitle">Ozuna</div>
                        </h5>
                    </li>
                </div>
                <div class="Sing__popular">
                    <div class="Title__h4">
                        <h4>Popular Singer</h4>
                        <div class="Btn__icon">
                            <i id="Left--scroll--panel"class="bi bi-arrow-left-short"></i>
                            <i id="right--scroll--panel"class="bi bi-arrow-right-short"></i>
                        </div>
                    </div>
                </div>
                <div class="Artists">
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/Myketowers.jpeg" alt="No se pued ver la imagen" title="Myke towers">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/beckyG.jpeg" alt="No se pued ver la imagen" title="Becky G">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/feid.jpeg" alt="No se pued ver la imagen" title="Feid">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/Invisibles.jpeg" alt="No se pued ver la imagen" title="Los amigos invisibles">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/rawayanajpeg.jpeg" alt="No se pued ver la imagen" title="Rawayana">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/mora.jpeg" alt="No se pued ver la imagen" title="Mora">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/badbunny.jpeg" alt="No se pued ver la imagen" title="bad Bunny">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/red.jpeg" alt="No se pued ver la imagen" title="Red hot chill peppers">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/Jbalvin.jpeg" alt="No se pued ver la imagen" title="J balvin">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/Ozuna.jpeg" alt="No se pued ver la imagen" title="Ozuna">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/travis.jpeg" alt="No se pued ver la imagen" title="Travis Scott">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/Drake.jpeg" alt="No se pued ver la imagen" title="Drake">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/JustinQuiles.jpeg" alt="No se pued ver la imagen" title="Justin Quiles">
                        </div>
                    </li>
                    <li class="SongItems">
                        <div class="Imagen__play">
                            <img src="../imagen/jhaycortez.jpeg" alt="No se pued ver la imagen" title="Jhay Cortez">
                        </div>
                    </li>
                </div>
            </div>
        </div>


        <div class="Play--music">
            <div class="Waves">
                <div class="Wave1 "></div>
                <div class="Wave1 "></div>
                <div class="Wave1 "></div>
            </div>
            <img src="../imagen/1.JPEG" alt="no se puede ver la iamgen" id="Poster">
            <h5 id="title">
                X2
                <div class="subTitle">Dei V</div>
            </h5>
            <div class="icon--play">
                <i class="bi bi-arrow-bar-left" id="Back-music"></i>
                <i class="bi bi-play-fill" id="MasterPlay"></i>
                <i class="bi bi-arrow-bar-right" id="Next-music"></i>
            </div>
            <span id="StartItems">0:00</span>
            <div class="Bar__music">
                <input type="range" id="seek-play" min="0" value="0" max="100">
                <div class="bar__music2" id="bar__music2"></div>
                <div class="dotted"></div>
            </div>
            <span id="EndItems">0:00</span>

            <div class="vol__music">
                <i class="bi bi-volume-up" id="Vol--icon"></i>
                <input id="seek--vol" min="0" value="0" max="100" type="range">
                <div class="bar__vol2" id="bar"></div>
                <div class="dotted__music"></div>
            </div>
        </div>
    </header>
</body>
<script src="app.js"></script>
</html>